{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": { "noExplicitAny": "error", "noConsole": "warn" },
      "performance": {
        "noAccumulatingSpread": "error",
        "recommended": true
      }
    }
  },
  "assist": {
    "enabled": true
  },
  "overrides": [
    {
      "includes": [
        "test-mcp-server/**/*.ts",
        "test-mcp-server/**/*.tsx",
        "**/scripts/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.jsonc",
      "**/*.md",
      "!**/dist",
      "!**/build",
      "!**/public",
      "!**/node_modules"
    ]
  }
}
