{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run minimal-server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fiberplane/mcp-gateway": "workspace:*",
    "hono": "^4.9.8",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
